<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{3bb68543-331e-413a-b153-7ea6010883ce}">
		<property name="name">
			<value>Game State and UI</value>
		</property>
		<relationship name="folder">
			<destination>{067d7738-baf7-4324-b5d9-008416b7f54d}</destination>
		</relationship>
	</object>
</objects>
