<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{32f93062-9925-4472-930c-16c62694b18b}">
		<relationship name="projectSettings">
			<destination>{3fb95740-4d47-4db3-9282-2f662514ff2b}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{e72205c4-0eef-4dbe-b03b-7694d21c93a5}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{3fb95740-4d47-4db3-9282-2f662514ff2b}">
		<relationship name="activePlatform">
			<destination>{9b7418cd-d406-4a4a-941d-9987b87c5e7e}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{e72205c4-0eef-4dbe-b03b-7694d21c93a5}" />
</objects>
