<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{16e26b17-0163-4d07-8256-3cc48dfee84b}">
		<property name="name">
			<value>Bump_into_wall</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{bb021af8-da41-4dec-bbac-9eea1e377c8b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{37755485-9ab7-4603-9c10-198f92e2ff96}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{29fabee0-08c8-4285-8ad8-bf323c20b3f8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fea1eb66-c35c-4d8c-a7e5-84da547c8014}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{91b8a28d-4eb8-4d10-84fd-be400f534a8b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5ab16f15-3d76-446a-a7b7-3eb0f0ad5c7f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ea5bc92f-2f3e-4e7a-a77d-ea2aa3291a5e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c2cd195d-5319-4cc8-8f73-3c38b2d0a2aa}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{451fab7a-2ffd-4914-80ba-e37b68dede8c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{37755485-9ab7-4603-9c10-198f92e2ff96}">
		<relationship name="masterBus">
			<destination>{c0e519ac-7530-4da7-9082-5a0fb29f82be}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{29fabee0-08c8-4285-8ad8-bf323c20b3f8}">
		<relationship name="modules">
			<destination>{6c93e4db-f83c-4f00-94ee-40487de608e0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c0e519ac-7530-4da7-9082-5a0fb29f82be}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fea1eb66-c35c-4d8c-a7e5-84da547c8014}">
		<relationship name="effectChain">
			<destination>{2a48d1d8-1261-496b-881c-7bdffbd13270}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7e41dc9a-b8e0-461e-81bd-6ba9fe64ef7d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{91b8a28d-4eb8-4d10-84fd-be400f534a8b}" />
	<object class="MarkerTrack" id="{5ab16f15-3d76-446a-a7b7-3eb0f0ad5c7f}" />
	<object class="GroupTrack" id="{ea5bc92f-2f3e-4e7a-a77d-ea2aa3291a5e}">
		<relationship name="mixerGroup">
			<destination>{29890585-4041-41b8-abb4-d5bcc1311409}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c2cd195d-5319-4cc8-8f73-3c38b2d0a2aa}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{451fab7a-2ffd-4914-80ba-e37b68dede8c}">
		<relationship name="modules">
			<destination>{6c93e4db-f83c-4f00-94ee-40487de608e0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c0e519ac-7530-4da7-9082-5a0fb29f82be}">
		<relationship name="effectChain">
			<destination>{50e39b49-1606-4108-9cea-5fcc6a22b25a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6db09f78-cba5-4644-b441-7a04e52c69a5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{37755485-9ab7-4603-9c10-198f92e2ff96}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{6c93e4db-f83c-4f00-94ee-40487de608e0}">
		<relationship name="sounds">
			<destination>{4f2a928e-0219-41f1-8598-6b1f71707d68}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2a48d1d8-1261-496b-881c-7bdffbd13270}">
		<relationship name="effects">
			<destination>{8a2acaaa-f63e-4fff-9c50-217448a6514b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7e41dc9a-b8e0-461e-81bd-6ba9fe64ef7d}" />
	<object class="EventMixerGroup" id="{29890585-4041-41b8-abb4-d5bcc1311409}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0b7abb2e-e927-4645-85dd-356b0e72b535}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ddc86bf7-88a2-4087-a1a2-843872314b31}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c0e519ac-7530-4da7-9082-5a0fb29f82be}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{50e39b49-1606-4108-9cea-5fcc6a22b25a}">
		<relationship name="effects">
			<destination>{9e23d4b3-d8a7-4298-9ce2-d8a2649d5856}</destination>
			<destination>{2005a302-1890-4484-9703-1a0873d8f64a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6db09f78-cba5-4644-b441-7a04e52c69a5}" />
	<object class="MultiSound" id="{4f2a928e-0219-41f1-8598-6b1f71707d68}">
		<relationship name="modulators">
			<destination>{7b827441-1416-43d2-a03a-4e19091e9998}</destination>
			<destination>{7e967c86-83ea-4d94-b8fa-773eae61cdb1}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{01c18fb1-18ad-43ca-b4cf-bd935ae76ee7}</destination>
			<destination>{f3c9904b-36c5-4bd9-a94f-c5a0316cc134}</destination>
			<destination>{74796caa-0255-4ea4-b657-bf0ee87422b0}</destination>
			<destination>{a25b6223-f258-4502-96f3-a7378b69b834}</destination>
			<destination>{47a2ada4-a072-43a1-8c57-f256e05a05e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8a2acaaa-f63e-4fff-9c50-217448a6514b}" />
	<object class="MixerBusEffectChain" id="{0b7abb2e-e927-4645-85dd-356b0e72b535}">
		<relationship name="effects">
			<destination>{54957c97-8ab6-4ebe-b454-98fe5ddc6a0c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ddc86bf7-88a2-4087-a1a2-843872314b31}" />
	<object class="MixerBusFader" id="{9e23d4b3-d8a7-4298-9ce2-d8a2649d5856}" />
	<object class="SpatialiserEffect" id="{2005a302-1890-4484-9703-1a0873d8f64a}" />
	<object class="RandomizerModulator" id="{7b827441-1416-43d2-a03a-4e19091e9998}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{7e967c86-83ea-4d94-b8fa-773eae61cdb1}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{01c18fb1-18ad-43ca-b4cf-bd935ae76ee7}">
		<relationship name="audioFile">
			<destination>{82b4da2e-b53f-4ab8-860c-97fe92b10d66}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f3c9904b-36c5-4bd9-a94f-c5a0316cc134}">
		<relationship name="audioFile">
			<destination>{5763c431-f95d-40e3-a9c0-0a9eea54265d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{74796caa-0255-4ea4-b657-bf0ee87422b0}">
		<relationship name="audioFile">
			<destination>{a4f68f86-38ef-415e-86be-1e1f8d500c4e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a25b6223-f258-4502-96f3-a7378b69b834}">
		<relationship name="audioFile">
			<destination>{213a0925-5a0a-4c8e-82f6-df1b8bf70665}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{47a2ada4-a072-43a1-8c57-f256e05a05e6}">
		<relationship name="audioFile">
			<destination>{35d3bc2d-eef9-43ad-baa3-6945015e17c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{54957c97-8ab6-4ebe-b454-98fe5ddc6a0c}" />
</objects>
