<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4b659c6b-999f-42a8-94e5-15d2fae4ce55}">
		<property name="name">
			<value>Snow_environment_loop</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{07fc0fe1-ee02-480e-aed5-39feb0deaaae}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bcfcaa80-3595-4613-b498-14d9c09c245d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fcef6e0f-978c-4c82-a2af-d74e8efc4f4f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5a0bb30e-dbba-4b7a-9e29-b25a4df4ac0d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1fab9423-d63d-4b9c-a6dd-b88f13e28062}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ab8ce9d7-2908-4f17-a3c7-e233b9e78d8b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{48f5fc9a-20ef-4fbc-95be-95dfab2d531b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{63a65aa3-2cea-4a67-a05e-bf1d4d423a0a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{ccd597c0-5af7-471e-b41e-0b68204116ab}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bcfcaa80-3595-4613-b498-14d9c09c245d}">
		<relationship name="masterBus">
			<destination>{6c516ff7-c8dd-471a-a36c-3bea431b39ed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fcef6e0f-978c-4c82-a2af-d74e8efc4f4f}">
		<relationship name="modules">
			<destination>{8f739dd2-afe6-4aac-9082-b52294460405}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6c516ff7-c8dd-471a-a36c-3bea431b39ed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5a0bb30e-dbba-4b7a-9e29-b25a4df4ac0d}">
		<relationship name="effectChain">
			<destination>{e2266700-d2b4-47d4-947e-39c56d36ca64}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0b796ecc-84ac-4362-8ac1-03f7cb916c64}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2366a0c2-9f1b-4913-a3cf-1f2d204fffc8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1fab9423-d63d-4b9c-a6dd-b88f13e28062}" />
	<object class="MarkerTrack" id="{ab8ce9d7-2908-4f17-a3c7-e233b9e78d8b}" />
	<object class="GroupTrack" id="{48f5fc9a-20ef-4fbc-95be-95dfab2d531b}">
		<relationship name="mixerGroup">
			<destination>{8e32c54d-9b18-490a-8359-caf88b913353}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{63a65aa3-2cea-4a67-a05e-bf1d4d423a0a}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{ccd597c0-5af7-471e-b41e-0b68204116ab}">
		<relationship name="modules">
			<destination>{8f739dd2-afe6-4aac-9082-b52294460405}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6c516ff7-c8dd-471a-a36c-3bea431b39ed}">
		<relationship name="effectChain">
			<destination>{796d7def-4e2f-4988-96d4-518291ddaa8f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3c6069ac-fbed-4cbf-b6cc-b817f0dbfd79}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bcfcaa80-3595-4613-b498-14d9c09c245d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{8f739dd2-afe6-4aac-9082-b52294460405}">
		<relationship name="sounds">
			<destination>{f889eed2-6739-44da-9124-ad371b220e0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e2266700-d2b4-47d4-947e-39c56d36ca64}">
		<relationship name="effects">
			<destination>{6088201e-effb-4f2c-8bf6-f441385e54d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0b796ecc-84ac-4362-8ac1-03f7cb916c64}" />
	<object class="EventMixerGroup" id="{8e32c54d-9b18-490a-8359-caf88b913353}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{508b9d14-e0a7-4304-a6b9-f705c27efb87}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b538bad0-8408-4582-8049-4e9dd3ffad09}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6c516ff7-c8dd-471a-a36c-3bea431b39ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{796d7def-4e2f-4988-96d4-518291ddaa8f}">
		<relationship name="effects">
			<destination>{eead02e3-796d-42b1-8e67-5cfd9ef16c4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3c6069ac-fbed-4cbf-b6cc-b817f0dbfd79}" />
	<object class="SingleSound" id="{f889eed2-6739-44da-9124-ad371b220e0b}">
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{a1ce09c4-373d-477a-b80d-4f4138a43139}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ba658f15-521f-4e97-a0f7-602dcb822265}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6088201e-effb-4f2c-8bf6-f441385e54d3}" />
	<object class="MixerBusEffectChain" id="{508b9d14-e0a7-4304-a6b9-f705c27efb87}">
		<relationship name="effects">
			<destination>{9d8ae4a9-12f9-42f0-a199-f1983cfb9393}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b538bad0-8408-4582-8049-4e9dd3ffad09}" />
	<object class="MixerBusFader" id="{eead02e3-796d-42b1-8e67-5cfd9ef16c4b}" />
	<object class="ADSRModulator" id="{a1ce09c4-373d-477a-b80d-4f4138a43139}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>360</value>
		</property>
		<property name="attackShape">
			<value>-0.356008708</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9d8ae4a9-12f9-42f0-a199-f1983cfb9393}" />
</objects>
