<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{72f0e7ec-98e8-4216-9253-a41a4565e065}">
		<property name="name">
			<value>Totem2_red_lights</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{8a4d6f37-8c35-4525-9bbf-81f868c09caa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9c64e367-2be2-4655-8440-acd8b28daada}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5e74fe63-a439-40f9-b795-2d778222c161}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d7d94182-3797-4849-bc0e-bd6c4675d7a8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a9261e9c-c6ec-4f1a-98a1-93c497f1e10b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e4d1d87b-5b1d-4178-abda-af0cf1d3f201}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9dac217b-2516-4c43-88c9-4fc8bbcae7b2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3048d27d-bae9-45cc-91cc-9a75f7f9ed0b}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a0f6df2c-f3ae-4e88-8fef-6d68317782a4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9c64e367-2be2-4655-8440-acd8b28daada}">
		<relationship name="masterBus">
			<destination>{d7f143ed-ab37-4cc8-8c2f-6c59c6a05583}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5e74fe63-a439-40f9-b795-2d778222c161}">
		<relationship name="modules">
			<destination>{2a952e13-ce2d-444c-91f2-2e47d6a3ac36}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d7f143ed-ab37-4cc8-8c2f-6c59c6a05583}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d7d94182-3797-4849-bc0e-bd6c4675d7a8}">
		<relationship name="effectChain">
			<destination>{022557f5-02a0-464a-b503-a348136e15ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65f90c4d-694b-446d-8fa1-e6acd3607645}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a9261e9c-c6ec-4f1a-98a1-93c497f1e10b}" />
	<object class="MarkerTrack" id="{e4d1d87b-5b1d-4178-abda-af0cf1d3f201}" />
	<object class="GroupTrack" id="{9dac217b-2516-4c43-88c9-4fc8bbcae7b2}">
		<relationship name="mixerGroup">
			<destination>{958d6227-8244-4c02-b9da-eb498c7a1c82}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3048d27d-bae9-45cc-91cc-9a75f7f9ed0b}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{a0f6df2c-f3ae-4e88-8fef-6d68317782a4}">
		<relationship name="modules">
			<destination>{2a952e13-ce2d-444c-91f2-2e47d6a3ac36}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d7f143ed-ab37-4cc8-8c2f-6c59c6a05583}">
		<relationship name="effectChain">
			<destination>{f011fc0c-925c-4a94-a48c-c5bf29cd3a9c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{38d9e8c1-498a-43e0-a131-1a9bfcc291e4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9c64e367-2be2-4655-8440-acd8b28daada}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{2a952e13-ce2d-444c-91f2-2e47d6a3ac36}">
		<relationship name="sounds">
			<destination>{cb8e07ea-d08f-4f0d-bc23-f35c15f8d760}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{022557f5-02a0-464a-b503-a348136e15ec}">
		<relationship name="effects">
			<destination>{82c02145-8c78-44e4-8420-d3fa84431e75}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65f90c4d-694b-446d-8fa1-e6acd3607645}" />
	<object class="EventMixerGroup" id="{958d6227-8244-4c02-b9da-eb498c7a1c82}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ea3b2cda-a0df-4de0-a2e2-5b77c6212245}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69f36580-8acd-42c0-bad1-2d7075d7e364}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d7f143ed-ab37-4cc8-8c2f-6c59c6a05583}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f011fc0c-925c-4a94-a48c-c5bf29cd3a9c}">
		<relationship name="effects">
			<destination>{cc196aae-2311-4246-baac-7aca768d4268}</destination>
			<destination>{64a49ce7-f94f-45f5-ba45-f8ecceaf3967}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{38d9e8c1-498a-43e0-a131-1a9bfcc291e4}" />
	<object class="MultiSound" id="{cb8e07ea-d08f-4f0d-bc23-f35c15f8d760}">
		<relationship name="modulators">
			<destination>{30be2fa7-160a-4aec-89c8-bfc902c8ae9e}</destination>
			<destination>{e13deb0f-f491-4cfa-84b4-4af88c3bd1b9}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{cef2ff49-dd29-4a48-aed8-59761a060931}</destination>
			<destination>{9c156085-45a7-42d3-b139-c2521cdabe95}</destination>
			<destination>{25bd8571-a2dc-4780-94cf-e7dabc07d342}</destination>
			<destination>{6089f1ce-a109-466d-9654-b57842feaae8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{82c02145-8c78-44e4-8420-d3fa84431e75}" />
	<object class="MixerBusEffectChain" id="{ea3b2cda-a0df-4de0-a2e2-5b77c6212245}">
		<relationship name="effects">
			<destination>{e9e589e1-2282-4428-866f-ccc0647e0caa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69f36580-8acd-42c0-bad1-2d7075d7e364}" />
	<object class="MixerBusFader" id="{cc196aae-2311-4246-baac-7aca768d4268}" />
	<object class="SpatialiserEffect" id="{64a49ce7-f94f-45f5-ba45-f8ecceaf3967}" />
	<object class="RandomizerModulator" id="{30be2fa7-160a-4aec-89c8-bfc902c8ae9e}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{e13deb0f-f491-4cfa-84b4-4af88c3bd1b9}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>0.208333343</value>
		</property>
	</object>
	<object class="SingleSound" id="{cef2ff49-dd29-4a48-aed8-59761a060931}">
		<relationship name="audioFile">
			<destination>{174832e8-790c-4581-aa30-c4fb64005083}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9c156085-45a7-42d3-b139-c2521cdabe95}">
		<relationship name="audioFile">
			<destination>{af4f2fe3-d054-40d5-b38e-fc8c13acc11e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{25bd8571-a2dc-4780-94cf-e7dabc07d342}">
		<relationship name="audioFile">
			<destination>{856b5129-a9b5-4ba8-9f53-f3cef5ce2008}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6089f1ce-a109-466d-9654-b57842feaae8}">
		<relationship name="audioFile">
			<destination>{fb07c52c-8ea1-4bb0-9099-9be7ff00dabf}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e9e589e1-2282-4428-866f-ccc0647e0caa}" />
</objects>
