<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{91813316-dc41-4aa4-b067-b8a4052a4bad}">
		<property name="name">
			<value>Camera_menu_deactivation</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a4d6f37-8c35-4525-9bbf-81f868c09caa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{639dcde0-1f76-4761-a01c-cb6770ab1947}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{885e83ae-f187-491e-93b0-74bc29b9ddf8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{75b0ebd4-af19-4f9c-abc2-42a2a46517d3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{88ef4617-72e4-4666-a366-d878df9d9a07}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ff2f4150-0585-4236-9e9c-12828aa65508}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{be1e926a-1432-4c35-bdbe-118d6ebc207a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0fc48ee6-3d31-4a99-b3c2-1d68596c1432}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{639dcde0-1f76-4761-a01c-cb6770ab1947}">
		<relationship name="masterBus">
			<destination>{987c8c8f-9baa-45a5-b4ab-75b3f0d45ffa}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{885e83ae-f187-491e-93b0-74bc29b9ddf8}">
		<relationship name="mixerGroup">
			<destination>{987c8c8f-9baa-45a5-b4ab-75b3f0d45ffa}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{75b0ebd4-af19-4f9c-abc2-42a2a46517d3}">
		<relationship name="effectChain">
			<destination>{29b940bf-aad7-4452-8fe1-ebe6a83ccfb5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f46993e3-beb1-40c3-a487-65e58f6b602c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{88ef4617-72e4-4666-a366-d878df9d9a07}" />
	<object class="MarkerTrack" id="{ff2f4150-0585-4236-9e9c-12828aa65508}" />
	<object class="GroupTrack" id="{be1e926a-1432-4c35-bdbe-118d6ebc207a}">
		<relationship name="modules">
			<destination>{7e0bf07f-d4aa-4348-bed6-1f1e0040d920}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5908a43c-1f43-47f2-af1d-8d26e8ef2f92}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0fc48ee6-3d31-4a99-b3c2-1d68596c1432}">
		<relationship name="modules">
			<destination>{7e0bf07f-d4aa-4348-bed6-1f1e0040d920}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{987c8c8f-9baa-45a5-b4ab-75b3f0d45ffa}">
		<relationship name="effectChain">
			<destination>{f2af953d-15e5-4d39-9b14-bccc4899d3db}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f62ca089-cd6d-4d1c-98d7-0fb2ff3bd0dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{639dcde0-1f76-4761-a01c-cb6770ab1947}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{29b940bf-aad7-4452-8fe1-ebe6a83ccfb5}">
		<relationship name="effects">
			<destination>{12cede26-33eb-4ea4-889a-188db5f25865}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f46993e3-beb1-40c3-a487-65e58f6b602c}" />
	<object class="SingleSound" id="{7e0bf07f-d4aa-4348-bed6-1f1e0040d920}">
		<property name="length">
			<value>0.80000000000000004</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{b1507adc-6e0a-4ad2-9d74-f9e6a44c73b1}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{f4abb42e-d3df-4744-a903-6de7be92ebdb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5908a43c-1f43-47f2-af1d-8d26e8ef2f92}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f052e23f-67b7-422f-a2da-86454226dbdd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9c9bfe9f-d944-4d03-8e24-fb18ed666230}</destination>
		</relationship>
		<relationship name="output">
			<destination>{987c8c8f-9baa-45a5-b4ab-75b3f0d45ffa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f2af953d-15e5-4d39-9b14-bccc4899d3db}">
		<relationship name="effects">
			<destination>{7fee6d3d-b969-497b-b758-17324c7b8918}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f62ca089-cd6d-4d1c-98d7-0fb2ff3bd0dc}" />
	<object class="MixerBusFader" id="{12cede26-33eb-4ea4-889a-188db5f25865}" />
	<object class="FadeCurve" id="{b1507adc-6e0a-4ad2-9d74-f9e6a44c73b1}">
		<relationship name="startPoint">
			<destination>{944f1675-e3c6-418a-b297-e5c1263ea18d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a8fa0d71-e8a5-4496-af67-f50aea673e0d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f052e23f-67b7-422f-a2da-86454226dbdd}">
		<relationship name="effects">
			<destination>{341e5365-134b-4fac-a521-135273564b29}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9c9bfe9f-d944-4d03-8e24-fb18ed666230}" />
	<object class="MixerBusFader" id="{7fee6d3d-b969-497b-b758-17324c7b8918}" />
	<object class="AutomationPoint" id="{944f1675-e3c6-418a-b297-e5c1263ea18d}">
		<property name="position">
			<value>0.40000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a8fa0d71-e8a5-4496-af67-f50aea673e0d}">
		<property name="position">
			<value>0.80000000000000004</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{341e5365-134b-4fac-a521-135273564b29}" />
</objects>
