<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{96b9048f-ad26-4d53-8c0a-e01c938a2d79}">
		<property name="name">
			<value>Restart_from_checkpoint_jingle</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a4d6f37-8c35-4525-9bbf-81f868c09caa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{da02ad06-5751-4baf-84d7-c5beb2774ab5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b7d6abd0-a451-4a99-bbc7-f4876877f531}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b26db5c1-cec0-411b-8e65-79d98e316d2b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ddb7c232-316d-464f-a99c-f23dcebfec8e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2bf3f3b4-d3fc-4da0-8608-ec4008712f2e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7511f3e1-379a-4eb6-9264-fa3000a10bb3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7a32261e-0e5b-4be7-81f7-097895dd65df}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{da02ad06-5751-4baf-84d7-c5beb2774ab5}">
		<relationship name="masterBus">
			<destination>{31066725-c3f7-4af4-8657-48b3581f9a13}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b7d6abd0-a451-4a99-bbc7-f4876877f531}">
		<relationship name="mixerGroup">
			<destination>{31066725-c3f7-4af4-8657-48b3581f9a13}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b26db5c1-cec0-411b-8e65-79d98e316d2b}">
		<relationship name="effectChain">
			<destination>{95c2f6b4-5d9a-4126-a455-6b0defef053c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{375d8200-3cd4-4e3f-8f8c-290e067b2429}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ddb7c232-316d-464f-a99c-f23dcebfec8e}" />
	<object class="MarkerTrack" id="{2bf3f3b4-d3fc-4da0-8608-ec4008712f2e}" />
	<object class="GroupTrack" id="{7511f3e1-379a-4eb6-9264-fa3000a10bb3}">
		<relationship name="modules">
			<destination>{86ade367-ef3a-4d3f-8b59-8622e5a4d160}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c3bd6770-4176-412a-9872-5ae8efcd0bab}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7a32261e-0e5b-4be7-81f7-097895dd65df}">
		<relationship name="modules">
			<destination>{86ade367-ef3a-4d3f-8b59-8622e5a4d160}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{31066725-c3f7-4af4-8657-48b3581f9a13}">
		<relationship name="effectChain">
			<destination>{459a3c05-c3ff-4bd0-9633-77bad11e309b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{37e52731-f6e3-4de7-9e5f-ba0464dc1538}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{da02ad06-5751-4baf-84d7-c5beb2774ab5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{95c2f6b4-5d9a-4126-a455-6b0defef053c}">
		<relationship name="effects">
			<destination>{ec9e0344-aef4-46e6-9ba8-b0f5f2b324c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{375d8200-3cd4-4e3f-8f8c-290e067b2429}" />
	<object class="SingleSound" id="{86ade367-ef3a-4d3f-8b59-8622e5a4d160}">
		<property name="length">
			<value>2</value>
		</property>
		<property name="timelockedOffset">
			<value>0.25</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{ed06e36a-2913-439f-a28d-598282c3b08f}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{fb5fa466-170a-4a1c-90e0-804b9dd0b373}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{6ebf9b8e-bc1a-4db5-a801-0b2d7aa7dcc2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c3bd6770-4176-412a-9872-5ae8efcd0bab}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{261f6420-e734-4a2e-8efb-2061ae5af60a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1ada422-d8da-4246-af8b-ef6143934b19}</destination>
		</relationship>
		<relationship name="output">
			<destination>{31066725-c3f7-4af4-8657-48b3581f9a13}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{459a3c05-c3ff-4bd0-9633-77bad11e309b}">
		<relationship name="effects">
			<destination>{5770f872-6f17-4342-b03e-ef0f08ddd21e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{37e52731-f6e3-4de7-9e5f-ba0464dc1538}" />
	<object class="MixerBusFader" id="{ec9e0344-aef4-46e6-9ba8-b0f5f2b324c3}" />
	<object class="FadeCurve" id="{ed06e36a-2913-439f-a28d-598282c3b08f}">
		<relationship name="startPoint">
			<destination>{bbf2d2b9-0566-432a-9a44-761196642ebd}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d75ce67c-90b3-4aca-9695-481fde612537}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{fb5fa466-170a-4a1c-90e0-804b9dd0b373}">
		<relationship name="startPoint">
			<destination>{1586d94a-96ab-40de-ab5c-651387aa96ae}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{041b8465-228f-4f2e-b011-50909abe6175}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{261f6420-e734-4a2e-8efb-2061ae5af60a}">
		<relationship name="effects">
			<destination>{cf25d63f-5f31-4d56-be3e-c553628b490b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1ada422-d8da-4246-af8b-ef6143934b19}" />
	<object class="MixerBusFader" id="{5770f872-6f17-4342-b03e-ef0f08ddd21e}" />
	<object class="AutomationPoint" id="{bbf2d2b9-0566-432a-9a44-761196642ebd}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d75ce67c-90b3-4aca-9695-481fde612537}">
		<property name="position">
			<value>0.050000000000000044</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1586d94a-96ab-40de-ab5c-651387aa96ae}">
		<property name="position">
			<value>1.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{041b8465-228f-4f2e-b011-50909abe6175}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{cf25d63f-5f31-4d56-be3e-c553628b490b}" />
</objects>
