<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9a28d524-7dc8-4810-b087-f60ba42cba46}">
		<property name="name">
			<value>Active_totem_loop_A</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{8a4d6f37-8c35-4525-9bbf-81f868c09caa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{acd08574-55f2-425c-a471-88e9f13cc1c2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3094fa15-aa9e-4673-bac5-a6b66c430ffd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0def3cf2-74d4-4359-ae8e-2a1805d71f25}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fb015871-7976-4d48-bc3f-ddc761b3f714}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f2e39e77-b655-4320-a78e-448da0f586cb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{22d44b71-2bce-46f6-bad7-18fcefec4095}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{61347a70-abb7-4b54-b355-725de73c2b3b}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{abc73255-5c27-4a94-b957-efe7ca113023}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{acd08574-55f2-425c-a471-88e9f13cc1c2}">
		<relationship name="masterBus">
			<destination>{4c71a841-d9d3-4fa9-b0b2-c4ea2fd5beb5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3094fa15-aa9e-4673-bac5-a6b66c430ffd}">
		<relationship name="modules">
			<destination>{a8fbf346-cd6a-48f1-8a62-2e6056c691cc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4c71a841-d9d3-4fa9-b0b2-c4ea2fd5beb5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0def3cf2-74d4-4359-ae8e-2a1805d71f25}">
		<relationship name="effectChain">
			<destination>{2a024ecd-008c-49a2-9031-9fb727d2d96a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c6bd50a9-7d6e-47ae-9ffc-cf2b1ccfa62d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fb015871-7976-4d48-bc3f-ddc761b3f714}" />
	<object class="MarkerTrack" id="{f2e39e77-b655-4320-a78e-448da0f586cb}" />
	<object class="GroupTrack" id="{22d44b71-2bce-46f6-bad7-18fcefec4095}">
		<relationship name="mixerGroup">
			<destination>{276838db-3a88-4f22-960d-44863e561d2f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{61347a70-abb7-4b54-b355-725de73c2b3b}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{abc73255-5c27-4a94-b957-efe7ca113023}">
		<relationship name="modules">
			<destination>{a8fbf346-cd6a-48f1-8a62-2e6056c691cc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4c71a841-d9d3-4fa9-b0b2-c4ea2fd5beb5}">
		<relationship name="effectChain">
			<destination>{d24dfbe1-5e9d-42db-b725-b75007104d46}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{031889b3-db4f-49ad-b26d-0946cad9aff8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{acd08574-55f2-425c-a471-88e9f13cc1c2}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{a8fbf346-cd6a-48f1-8a62-2e6056c691cc}">
		<relationship name="sounds">
			<destination>{d71567a8-59fa-4709-98d6-aecb370f9dd5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2a024ecd-008c-49a2-9031-9fb727d2d96a}">
		<relationship name="effects">
			<destination>{e49bd846-ab9c-479f-9f3a-5616a4acdbca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c6bd50a9-7d6e-47ae-9ffc-cf2b1ccfa62d}" />
	<object class="EventMixerGroup" id="{276838db-3a88-4f22-960d-44863e561d2f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cc7152f4-12ba-412a-927e-4ac591a6bbf4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f0549f3c-54fd-404a-b286-e2560938ff09}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4c71a841-d9d3-4fa9-b0b2-c4ea2fd5beb5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d24dfbe1-5e9d-42db-b725-b75007104d46}">
		<relationship name="effects">
			<destination>{e3025c4a-037e-4d94-b842-81db2d4b26a2}</destination>
			<destination>{72f9a740-072b-4846-ae4f-44e37a4f2fcf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{031889b3-db4f-49ad-b26d-0946cad9aff8}" />
	<object class="SingleSound" id="{d71567a8-59fa-4709-98d6-aecb370f9dd5}">
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{80997fc3-0c0d-431c-8c95-984cb241c925}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{0a007035-811e-4724-8446-ffde9478effe}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e49bd846-ab9c-479f-9f3a-5616a4acdbca}" />
	<object class="MixerBusEffectChain" id="{cc7152f4-12ba-412a-927e-4ac591a6bbf4}">
		<relationship name="effects">
			<destination>{655d44a3-4056-4019-b098-778c25bad03f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f0549f3c-54fd-404a-b286-e2560938ff09}" />
	<object class="MixerBusFader" id="{e3025c4a-037e-4d94-b842-81db2d4b26a2}" />
	<object class="SpatialiserEffect" id="{72f9a740-072b-4846-ae4f-44e37a4f2fcf}" />
	<object class="ADSRModulator" id="{80997fc3-0c0d-431c-8c95-984cb241c925}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>540</value>
		</property>
		<property name="releaseTime">
			<value>560</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{655d44a3-4056-4019-b098-778c25bad03f}" />
</objects>
