<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a0abc37c-8e5c-440d-9fb6-e87a109d4d0e}">
		<property name="name">
			<value>Chiusura_Porta_Ascensore</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5b1f85d2-f073-4cdb-955b-6583fc68fb3c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afd9a3a1-ebc7-4063-9038-a555fa38da49}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1f75966e-13e0-4ebd-9976-206adf533801}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e0f500c9-8413-42c8-93d5-3c4e7a9bbf93}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4c1b2696-1563-43ab-833b-44f5b58003fa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{13d69d3d-45b1-4916-9579-b916fe6a8e40}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c90d0060-1a67-496c-aeab-c95b10f9691a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{832415b3-1d1c-4c4b-b763-2d5852e479df}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{afd9a3a1-ebc7-4063-9038-a555fa38da49}">
		<relationship name="masterBus">
			<destination>{0ac66443-f593-4f36-9230-853e0a3d47e2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1f75966e-13e0-4ebd-9976-206adf533801}">
		<relationship name="mixerGroup">
			<destination>{0ac66443-f593-4f36-9230-853e0a3d47e2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e0f500c9-8413-42c8-93d5-3c4e7a9bbf93}">
		<relationship name="effectChain">
			<destination>{59cc3778-15cc-4a63-91fc-8c3912e30abb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{273e64d2-c854-47e2-85d9-462ccb782920}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4c1b2696-1563-43ab-833b-44f5b58003fa}" />
	<object class="MarkerTrack" id="{13d69d3d-45b1-4916-9579-b916fe6a8e40}" />
	<object class="GroupTrack" id="{c90d0060-1a67-496c-aeab-c95b10f9691a}">
		<relationship name="modules">
			<destination>{9a7d3599-9a10-4349-addb-9d086f0efaf6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c4dfac59-c357-45b4-b23d-8750ea6a78fd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{832415b3-1d1c-4c4b-b763-2d5852e479df}">
		<relationship name="modules">
			<destination>{9a7d3599-9a10-4349-addb-9d086f0efaf6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0ac66443-f593-4f36-9230-853e0a3d47e2}">
		<relationship name="effectChain">
			<destination>{42bdd1d6-c00a-48d4-a88a-cd91b437a004}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{89085a60-9589-42ee-928c-747296e63abe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afd9a3a1-ebc7-4063-9038-a555fa38da49}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{59cc3778-15cc-4a63-91fc-8c3912e30abb}">
		<relationship name="effects">
			<destination>{3be56764-4016-421e-aa0b-bc63739dc0ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{273e64d2-c854-47e2-85d9-462ccb782920}" />
	<object class="SingleSound" id="{9a7d3599-9a10-4349-addb-9d086f0efaf6}">
		<property name="length">
			<value>1.8</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6f2a5598-ba3c-4101-9e8a-22457c5f83d7}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{93090514-5c2d-4fac-9e33-23a48dcdd5f9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c4dfac59-c357-45b4-b23d-8750ea6a78fd}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{598116d7-37e7-4146-ad86-59908352d4aa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{73445390-a1a7-4ef1-b208-361e21d9d529}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0ac66443-f593-4f36-9230-853e0a3d47e2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{42bdd1d6-c00a-48d4-a88a-cd91b437a004}">
		<relationship name="effects">
			<destination>{6928b36e-e2a7-49cd-b605-368f49de6352}</destination>
			<destination>{430d4b31-6a43-49ff-acd0-e8e9bf6dafa9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{89085a60-9589-42ee-928c-747296e63abe}" />
	<object class="MixerBusFader" id="{3be56764-4016-421e-aa0b-bc63739dc0ea}" />
	<object class="FadeCurve" id="{6f2a5598-ba3c-4101-9e8a-22457c5f83d7}">
		<relationship name="startPoint">
			<destination>{b53a50aa-ee98-457b-bb0f-21aa10f8e091}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f8b184b1-34f5-4771-ab27-050840916cfd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{598116d7-37e7-4146-ad86-59908352d4aa}">
		<relationship name="effects">
			<destination>{dd3a7b49-7698-4eaf-b52d-ac314c044b3d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{73445390-a1a7-4ef1-b208-361e21d9d529}" />
	<object class="MixerBusFader" id="{6928b36e-e2a7-49cd-b605-368f49de6352}" />
	<object class="SpatialiserEffect" id="{430d4b31-6a43-49ff-acd0-e8e9bf6dafa9}" />
	<object class="AutomationPoint" id="{b53a50aa-ee98-457b-bb0f-21aa10f8e091}">
		<property name="position">
			<value>1.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f8b184b1-34f5-4771-ab27-050840916cfd}">
		<property name="position">
			<value>1.8</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{dd3a7b49-7698-4eaf-b52d-ac314c044b3d}" />
</objects>
