<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{afb766b7-9e13-43a2-a247-9ef9f9b80913}">
		<property name="name">
			<value>Totem_activation_jingle</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8a4d6f37-8c35-4525-9bbf-81f868c09caa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bf304624-e465-4480-8a91-c7b59469b5e2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e9f24a12-c258-4963-ad64-756a71f03807}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{60b74ca0-020e-4f6b-b417-7216b620db9e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7789f8b1-510e-4af3-b013-abfa49c60b3f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{717bc645-402d-401d-b21c-7b47913e4797}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c2d8203a-ba32-4072-991b-5428444153da}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9cb7c7d5-41d2-46ce-a419-9888189da63a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bf304624-e465-4480-8a91-c7b59469b5e2}">
		<relationship name="masterBus">
			<destination>{e74a9bb8-34f2-4573-94c3-03ca6e64374e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e9f24a12-c258-4963-ad64-756a71f03807}">
		<relationship name="mixerGroup">
			<destination>{e74a9bb8-34f2-4573-94c3-03ca6e64374e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{60b74ca0-020e-4f6b-b417-7216b620db9e}">
		<relationship name="effectChain">
			<destination>{b76457e3-ab62-4c8f-b668-25862b7e763f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a5867403-ee7e-4bf6-8fde-3af4d5e8175f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7789f8b1-510e-4af3-b013-abfa49c60b3f}" />
	<object class="MarkerTrack" id="{717bc645-402d-401d-b21c-7b47913e4797}" />
	<object class="GroupTrack" id="{c2d8203a-ba32-4072-991b-5428444153da}">
		<relationship name="modules">
			<destination>{699b69e3-ae4e-424b-ae44-8085feeb1656}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2274b093-52b8-4173-b315-db98b0b21df7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9cb7c7d5-41d2-46ce-a419-9888189da63a}">
		<relationship name="modules">
			<destination>{699b69e3-ae4e-424b-ae44-8085feeb1656}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e74a9bb8-34f2-4573-94c3-03ca6e64374e}">
		<relationship name="effectChain">
			<destination>{7b86ae13-c4bf-411c-8a0c-00f64f9ac69c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e1d8fd72-e1e0-41d8-b4f7-400ca5930532}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bf304624-e465-4480-8a91-c7b59469b5e2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b76457e3-ab62-4c8f-b668-25862b7e763f}">
		<relationship name="effects">
			<destination>{7908fbad-1b99-4cf4-9b1f-4103acfe92d5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a5867403-ee7e-4bf6-8fde-3af4d5e8175f}" />
	<object class="SingleSound" id="{699b69e3-ae4e-424b-ae44-8085feeb1656}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{02a1a07a-ad92-483e-840f-24b0b734152b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{b7483bde-6998-4381-adc6-a86ee0060809}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2274b093-52b8-4173-b315-db98b0b21df7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{207ed3a5-73c1-4c08-b9fa-762377b5bd9a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a47da389-28ac-43c5-8c5b-7a4ae102774a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e74a9bb8-34f2-4573-94c3-03ca6e64374e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7b86ae13-c4bf-411c-8a0c-00f64f9ac69c}">
		<relationship name="effects">
			<destination>{06b306ad-2b39-4a70-b1a8-c65b3a52a917}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e1d8fd72-e1e0-41d8-b4f7-400ca5930532}" />
	<object class="MixerBusFader" id="{7908fbad-1b99-4cf4-9b1f-4103acfe92d5}" />
	<object class="FadeCurve" id="{02a1a07a-ad92-483e-840f-24b0b734152b}">
		<relationship name="startPoint">
			<destination>{adef4fb2-127f-4cb6-b0dc-38a823b4f962}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ed164159-dba9-45cc-a334-55e2ad4bb87c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{207ed3a5-73c1-4c08-b9fa-762377b5bd9a}">
		<relationship name="effects">
			<destination>{087e566f-add8-4f00-a7c4-35827560fc00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a47da389-28ac-43c5-8c5b-7a4ae102774a}" />
	<object class="MixerBusFader" id="{06b306ad-2b39-4a70-b1a8-c65b3a52a917}" />
	<object class="AutomationPoint" id="{adef4fb2-127f-4cb6-b0dc-38a823b4f962}">
		<property name="position">
			<value>0.40000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.329490483</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ed164159-dba9-45cc-a334-55e2ad4bb87c}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{087e566f-add8-4f00-a7c4-35827560fc00}" />
</objects>
