<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c1242553-d214-4620-add2-b5ddfe4756c6}">
		<property name="name">
			<value>Porta_ascensore</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5b1f85d2-f073-4cdb-955b-6583fc68fb3c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1f1590a9-861b-47dc-9334-11aad9f5cfe4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b9ce1b6e-71fc-4501-aeb8-5cc8e9803bfe}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{db84af3b-a95f-4627-a3a4-1762d6a55a9f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{42df672e-a7fc-44ce-ba43-2a50f84cd157}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3deddf94-e113-4f9e-b7a5-50a389c96948}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{13abae17-5ad0-4f98-9f6e-a74819238353}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c23a03f8-dc47-4a65-9310-637fe6838936}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{151e0676-9ad4-48af-b7c9-ac32e1e3bdda}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1f1590a9-861b-47dc-9334-11aad9f5cfe4}">
		<relationship name="masterBus">
			<destination>{69be71f2-c0aa-45f6-aff6-a332e8d3bff1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b9ce1b6e-71fc-4501-aeb8-5cc8e9803bfe}">
		<relationship name="modules">
			<destination>{0a836f46-d447-414b-ab5a-0e3cedb35cfa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{69be71f2-c0aa-45f6-aff6-a332e8d3bff1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{db84af3b-a95f-4627-a3a4-1762d6a55a9f}">
		<relationship name="effectChain">
			<destination>{3813f6b1-bc47-411f-a61b-452e43ad941a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46183610-0782-4ce3-8540-0b4e258cd8b0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{42df672e-a7fc-44ce-ba43-2a50f84cd157}" />
	<object class="MarkerTrack" id="{3deddf94-e113-4f9e-b7a5-50a389c96948}" />
	<object class="GroupTrack" id="{13abae17-5ad0-4f98-9f6e-a74819238353}">
		<relationship name="mixerGroup">
			<destination>{5fc4ddc0-d0a7-4c61-9f46-86cce56f572c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c23a03f8-dc47-4a65-9310-637fe6838936}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{151e0676-9ad4-48af-b7c9-ac32e1e3bdda}">
		<relationship name="modules">
			<destination>{0a836f46-d447-414b-ab5a-0e3cedb35cfa}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{69be71f2-c0aa-45f6-aff6-a332e8d3bff1}">
		<relationship name="effectChain">
			<destination>{f4de41ae-85b0-426f-bc69-647f52aa0277}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{672bfd66-09c8-4cbc-a22e-b87ea8d86377}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1f1590a9-861b-47dc-9334-11aad9f5cfe4}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{0a836f46-d447-414b-ab5a-0e3cedb35cfa}" />
	<object class="MixerBusEffectChain" id="{3813f6b1-bc47-411f-a61b-452e43ad941a}">
		<relationship name="effects">
			<destination>{c359f312-d3b0-4f08-950f-bc65ecc34845}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46183610-0782-4ce3-8540-0b4e258cd8b0}" />
	<object class="EventMixerGroup" id="{5fc4ddc0-d0a7-4c61-9f46-86cce56f572c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e05c8059-1495-4739-8e52-b9b3a5153154}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23a8e92a-40b9-402e-aa28-e099f0970a1f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{69be71f2-c0aa-45f6-aff6-a332e8d3bff1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f4de41ae-85b0-426f-bc69-647f52aa0277}">
		<relationship name="effects">
			<destination>{a34a8efb-2b53-4e57-b6b0-7b3a4260f44a}</destination>
			<destination>{2935b1a8-8a33-4bf9-9a11-b1d7556e0b37}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{672bfd66-09c8-4cbc-a22e-b87ea8d86377}" />
	<object class="MixerBusFader" id="{c359f312-d3b0-4f08-950f-bc65ecc34845}" />
	<object class="MixerBusEffectChain" id="{e05c8059-1495-4739-8e52-b9b3a5153154}">
		<relationship name="effects">
			<destination>{7551a328-9f62-4046-b801-6a6572d20890}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23a8e92a-40b9-402e-aa28-e099f0970a1f}" />
	<object class="MixerBusFader" id="{a34a8efb-2b53-4e57-b6b0-7b3a4260f44a}" />
	<object class="SpatialiserEffect" id="{2935b1a8-8a33-4bf9-9a11-b1d7556e0b37}" />
	<object class="MixerBusFader" id="{7551a328-9f62-4046-b801-6a6572d20890}" />
</objects>
