<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c3aa7f2f-cd84-4a02-ad1e-a5112d57ea50}">
		<property name="name">
			<value>Rotating_totem</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5b1f85d2-f073-4cdb-955b-6583fc68fb3c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ca864a00-f8c4-494b-b3c8-7e2c73861c19}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d7c97960-8fb9-4f1b-8d94-867c488b50cb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{45fe1dda-388f-4c5a-91d3-4a1282cd640c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c29fc952-a92d-40bb-a5bb-3982c7e64d01}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bf2996fb-d27e-4737-a47e-7cfcd817f8c4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{46fa1351-d5c7-4b91-9c8e-a55607f08851}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3b2a2190-3bba-4081-955f-d95e8b32c0f3}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e6c1abf6-39a8-418f-9953-7f29ac13f2ed}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ca864a00-f8c4-494b-b3c8-7e2c73861c19}">
		<relationship name="masterBus">
			<destination>{d6834581-fcf9-425f-9cd1-3cd9cdaf4b00}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d7c97960-8fb9-4f1b-8d94-867c488b50cb}">
		<relationship name="modules">
			<destination>{779e2c0f-df2a-4f88-861c-9c55ed9f8f06}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d6834581-fcf9-425f-9cd1-3cd9cdaf4b00}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{45fe1dda-388f-4c5a-91d3-4a1282cd640c}">
		<relationship name="effectChain">
			<destination>{adcb652d-2d22-4aa8-94dd-a71e0d23c4b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b71c9fe7-8ee0-4b4c-9ff7-44c012c5aead}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c29fc952-a92d-40bb-a5bb-3982c7e64d01}" />
	<object class="MarkerTrack" id="{bf2996fb-d27e-4737-a47e-7cfcd817f8c4}" />
	<object class="GroupTrack" id="{46fa1351-d5c7-4b91-9c8e-a55607f08851}">
		<relationship name="mixerGroup">
			<destination>{f310ee02-88aa-45a4-8bf0-136dd83d3954}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3b2a2190-3bba-4081-955f-d95e8b32c0f3}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{e6c1abf6-39a8-418f-9953-7f29ac13f2ed}">
		<relationship name="modules">
			<destination>{779e2c0f-df2a-4f88-861c-9c55ed9f8f06}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d6834581-fcf9-425f-9cd1-3cd9cdaf4b00}">
		<relationship name="modulators">
			<destination>{f8094c20-5334-440f-925d-12dec1744ee8}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{efc06517-c575-4738-bfaf-04ec084c0802}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2768d077-0918-4154-9392-3781036b8ca5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ca864a00-f8c4-494b-b3c8-7e2c73861c19}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{779e2c0f-df2a-4f88-861c-9c55ed9f8f06}">
		<relationship name="sounds">
			<destination>{50902ec1-e93b-46d7-b2cf-7a9ef7aa1b05}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{adcb652d-2d22-4aa8-94dd-a71e0d23c4b2}">
		<relationship name="effects">
			<destination>{79b98df3-35f9-41fe-b0e9-52a79225c665}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b71c9fe7-8ee0-4b4c-9ff7-44c012c5aead}" />
	<object class="EventMixerGroup" id="{f310ee02-88aa-45a4-8bf0-136dd83d3954}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9aed4ace-3c44-4250-9c43-05f6749e9aef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d1c8baea-4660-472c-bc00-d4ce563962e2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d6834581-fcf9-425f-9cd1-3cd9cdaf4b00}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{f8094c20-5334-440f-925d-12dec1744ee8}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>89.7435837</value>
		</property>
		<property name="releaseTime">
			<value>461.538544</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{efc06517-c575-4738-bfaf-04ec084c0802}">
		<relationship name="effects">
			<destination>{ec2305db-bb64-4d87-b5e1-fc5d4b925952}</destination>
			<destination>{6b1b2208-ee50-4aca-b053-5835080e7c58}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2768d077-0918-4154-9392-3781036b8ca5}" />
	<object class="SingleSound" id="{50902ec1-e93b-46d7-b2cf-7a9ef7aa1b05}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{b91acbe4-b6e5-486b-a5db-2875be5c42be}</destination>
			<destination>{b07f7383-d707-444f-903f-bafa9a40c978}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ecda6701-97df-4934-9c39-61b53d0859d5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{79b98df3-35f9-41fe-b0e9-52a79225c665}" />
	<object class="MixerBusEffectChain" id="{9aed4ace-3c44-4250-9c43-05f6749e9aef}">
		<relationship name="effects">
			<destination>{30895a9d-fae7-4e13-8d61-2dd3d86fce75}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d1c8baea-4660-472c-bc00-d4ce563962e2}" />
	<object class="MixerBusFader" id="{ec2305db-bb64-4d87-b5e1-fc5d4b925952}" />
	<object class="SpatialiserEffect" id="{6b1b2208-ee50-4aca-b053-5835080e7c58}" />
	<object class="ADSRModulator" id="{b91acbe4-b6e5-486b-a5db-2875be5c42be}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>260</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{b07f7383-d707-444f-903f-bafa9a40c978}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{30895a9d-fae7-4e13-8d61-2dd3d86fce75}" />
</objects>
