<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{cabb2cde-9d28-45df-9b19-df30e922b1d3}">
		<property name="name">
			<value>Pick_up_item</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f43faf05-e9ef-4d2e-9bca-43c5f2549539}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e5715e6-cbc9-4e3e-98ce-cc028922cdca}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d1391f3c-3967-40f3-aa32-3eac091580b7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{92946197-6f21-4657-98e1-8e15020966de}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e9c9816b-96b3-4948-a08f-3a89bf79cd3f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ffde1682-951b-419f-8d90-04787fa58519}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a6993a55-5b31-4ead-8f1c-4f64d9100775}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{19b8c338-23fa-4284-a899-41390cb066c5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e36c1452-7c06-468a-b82d-97bb0c5a8e33}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6e5715e6-cbc9-4e3e-98ce-cc028922cdca}">
		<relationship name="masterBus">
			<destination>{a73ab639-68c2-4aa2-bd7d-02f10f243e2a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d1391f3c-3967-40f3-aa32-3eac091580b7}">
		<relationship name="mixerGroup">
			<destination>{a73ab639-68c2-4aa2-bd7d-02f10f243e2a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{92946197-6f21-4657-98e1-8e15020966de}">
		<relationship name="effectChain">
			<destination>{f4d4cea9-3902-4a2f-86d8-7277d43f427e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9d46700d-4ec8-43ba-9c5a-43fb53f0c008}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e9c9816b-96b3-4948-a08f-3a89bf79cd3f}" />
	<object class="MarkerTrack" id="{ffde1682-951b-419f-8d90-04787fa58519}" />
	<object class="GroupTrack" id="{a6993a55-5b31-4ead-8f1c-4f64d9100775}">
		<relationship name="modules">
			<destination>{35abf5c3-3943-4fdd-b32e-453ba0c025ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{86ccd17f-1575-486b-b7fb-d01e82e0d1e0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{19b8c338-23fa-4284-a899-41390cb066c5}">
		<relationship name="modules">
			<destination>{35abf5c3-3943-4fdd-b32e-453ba0c025ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a73ab639-68c2-4aa2-bd7d-02f10f243e2a}">
		<relationship name="effectChain">
			<destination>{121141ad-0fc9-40d3-a311-b920bd097673}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0582fff8-0f9f-4ede-b985-4123e0740bce}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e5715e6-cbc9-4e3e-98ce-cc028922cdca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f4d4cea9-3902-4a2f-86d8-7277d43f427e}">
		<relationship name="effects">
			<destination>{04b58bdd-be46-408d-a53d-048216a80d70}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9d46700d-4ec8-43ba-9c5a-43fb53f0c008}" />
	<object class="SingleSound" id="{35abf5c3-3943-4fdd-b32e-453ba0c025ba}">
		<property name="length">
			<value>6</value>
		</property>
		<relationship name="modulators">
			<destination>{bd5a1882-6fdc-4349-8f10-136e0f163d2e}</destination>
			<destination>{6adf18d4-855b-4c34-b026-ae509f48d43a}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e7b3c429-76f5-4798-886b-41172b2c84fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{86ccd17f-1575-486b-b7fb-d01e82e0d1e0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4fd5c32f-41cb-4925-81f3-7ce4960c11e9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7925d8b0-cc16-47b1-b46b-c7b877975108}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a73ab639-68c2-4aa2-bd7d-02f10f243e2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{121141ad-0fc9-40d3-a311-b920bd097673}">
		<relationship name="effects">
			<destination>{b428234a-f0f1-47ad-b4df-c8a0aa9a4684}</destination>
			<destination>{c5b78d07-d899-4667-9d98-50379806baf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0582fff8-0f9f-4ede-b985-4123e0740bce}" />
	<object class="MixerBusFader" id="{04b58bdd-be46-408d-a53d-048216a80d70}" />
	<object class="RandomizerModulator" id="{bd5a1882-6fdc-4349-8f10-136e0f163d2e}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{6adf18d4-855b-4c34-b026-ae509f48d43a}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{4fd5c32f-41cb-4925-81f3-7ce4960c11e9}">
		<relationship name="effects">
			<destination>{aee2c219-5b8c-47e7-9d81-da2436676584}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7925d8b0-cc16-47b1-b46b-c7b877975108}" />
	<object class="MixerBusFader" id="{b428234a-f0f1-47ad-b4df-c8a0aa9a4684}" />
	<object class="SpatialiserEffect" id="{c5b78d07-d899-4667-9d98-50379806baf4}" />
	<object class="MixerBusFader" id="{aee2c219-5b8c-47e7-9d81-da2436676584}" />
</objects>
