<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{3cbe2539-c507-4830-9af1-bf04d5db306e}">
		<property name="assetPath">
			<value>Concrete Steps 2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.6308616780045351</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a6fb800-7c2d-4c7e-9187-338caea2e8c1}</destination>
		</relationship>
	</object>
</objects>
