<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{4686fd74-0ad2-4956-bf9c-183edcc6a925}">
		<property name="assetPath">
			<value>Gears Loop 2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.88249433106576</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a6fb800-7c2d-4c7e-9187-338caea2e8c1}</destination>
		</relationship>
	</object>
</objects>
