<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6e0492b0-aab8-4b55-a72f-a38b6075eb64}">
		<property name="assetPath">
			<value>Middle_Cog_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3786621315192744</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a6fb800-7c2d-4c7e-9187-338caea2e8c1}</destination>
		</relationship>
	</object>
</objects>
