<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{afd089d1-9be5-402c-9381-1d3d7705866b}">
		<property name="assetPath">
			<value>Impact Against an Obstacle (Metal) 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a6fb800-7c2d-4c7e-9187-338caea2e8c1}</destination>
		</relationship>
	</object>
</objects>
