<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{e0af70bc-848b-4eb2-a949-5be64ab32c56}">
		<property name="assetPath">
			<value>Flag Fluttering Loop.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>30</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a6fb800-7c2d-4c7e-9187-338caea2e8c1}</destination>
		</relationship>
	</object>
</objects>
