<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{b358c56e-7fe0-4772-b01c-e9d03b0e1ee1}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="effectChain">
			<destination>{09749ad5-afcd-474f-88e9-9ef77aab637f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1ed3c794-a832-4f74-a9f0-9af6f1437066}</destination>
		</relationship>
		<relationship name="output">
			<destination>{66883f03-5e39-4a86-a84e-64e5db06b2fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{09749ad5-afcd-474f-88e9-9ef77aab637f}">
		<relationship name="effects">
			<destination>{c37bf626-8e9a-401b-a25b-eead70638c83}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1ed3c794-a832-4f74-a9f0-9af6f1437066}" />
	<object class="MixerBusFader" id="{c37bf626-8e9a-401b-a25b-eead70638c83}" />
</objects>
